{{ define "content" }}
    <h1 class="mb-4">Dashboard</h1>
    <div class="row">
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card bg-info text-white h-100">
                <div class="card-body">
                    <h5 class="card-title">Осталось трафика</h5>
                    <p class="card-text">{{ .TrafficUsed }} GB</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card bg-success text-white h-100">
                <div class="card-body">
                    <h5 class="card-title">Активных тарифов</h5>
                    <p class="card-text">{{ .ActivePlans }} шт</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card bg-warning text-white h-100">
                <div class="card-body">
                    <h5 class="card-title">Акции</h5>
                    <p class="card-text">{{ .Promotions }} шт</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card bg-danger text-white h-100">
                <div class="card-body">
                    <h5 class="card-title">Ближайшая дата окончания тарифа</h5>
                    <p class="card-text">{{ .NextPaymentDate }}</p>
                </div>
            </div>
        </div>
    </div>
{{ end }}
