{{ define "content" }}
    <div class="container mt-4">
        <h1>Редактирование продукта</h1>
        <form method="POST" action="/admin/products/saveedit/{{.Id}}">
            <div class="form-group">
                <label for="name">Название</label>
                <input type="text" class="form-control" id="name" name="Name" value="{{.Name}}" required>
            </div>
            <div class="form-group">
                <label for="nowPrice">Текущая цена</label>
                <input type="number" class="form-control" id="nowPrice" name="NowPrice" value="{{.NowPrice}}" required>
            </div>
            <div class="form-group">
                <label for="lastPrice">Предыдущая цена</label>
                <input type="number" class="form-control" id="lastPrice" name="LastPrice" value="{{.LastPrice}}">
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="isOnSale" name="IsOnSale" {{ if .IsOnSale }}checked{{ end }}>
                <label class="form-check-label" for="isOnSale">На распродаже</label>
            </div>

            <div class="form-group">
                <label>Тип тарифа</label>
                <div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="TariffType" id="tariffTerm" value="term" {{ if .IsTerm }}checked{{ end }}>
                        <label class="form-check-label" for="tariffTerm">Временный</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="TariffType" id="tariffTraffic" value="traffic" {{ if .IsTraffic }}checked{{ end }}>
                        <label class="form-check-label" for="tariffTraffic">По трафику</label>
                    </div>
                </div>
            </div>

            <div class="form-group" id="termGroup">
                <label for="term">Время (в днях)</label>
                <input type="number" class="form-control" id="term" name="Term" value="{{.Term}}">
            </div>
            <div class="form-group d-none" id="trafficGroup">
                <label for="traffic">Трафик (в ГБ)</label>
                <input type="number" class="form-control" id="traffic" name="Traffic" value="{{.Traffic}}">
            </div>

            <button type="submit" class="btn btn-primary">Сохранить изменения</button>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const tariffTerm = document.getElementById("tariffTerm");
            const tariffTraffic = document.getElementById("tariffTraffic");
            const termGroup = document.getElementById("termGroup");
            const trafficGroup = document.getElementById("trafficGroup");

            function toggleTariffType() {
                if (tariffTerm.checked) {
                    termGroup.classList.remove("d-none");
                    trafficGroup.classList.add("d-none");
                } else if (tariffTraffic.checked) {
                    termGroup.classList.add("d-none");
                    trafficGroup.classList.remove("d-none");
                }
            }

            tariffTerm.addEventListener("change", toggleTariffType);
            tariffTraffic.addEventListener("change", toggleTariffType);

            toggleTariffType(); // Инициализация видимости при загрузке
        });
    </script>
{{ end }}
