{{ define "content" }}
    <div class="container-fluid mt-4">
        <h1 class="mb-4">System Logs</h1>
        <div class="table-responsive" style="max-height: 70vh; overflow-y: auto;">
            <table class="table table-striped table-bordered w-100">
                <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Log Name</th>
                    <th>Log Type</th>
                    <th>Logged Time</th>
                </tr>
                </thead>
                <tbody>
                {{ range .Logs }}
                    <tr>
                        <td>{{ .ID }}</td>
                        <td>{{ .LogName }}</td>
                        <td>{{ .LogType }}</td>
                        <td>{{ .LoggedTime }}</td>
                    </tr>
                {{ else }}
                    <tr>
                        <td colspan="4" class="text-center">No logs available</td>
                    </tr>
                {{ end }}
                </tbody>
            </table>
        </div>
    </div>
{{ end }}