{{ define "content" }}
    <div class="container-fluid mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Products Management</h1>
            <a href="/admin/products/add" class="btn btn-success">Add Product</a>
        </div>

        <div class="table-responsive" style="max-height: 70vh; overflow-y: auto;">
            <table class="table table-striped table-bordered w-100">
                <thead class="thead-dark">
                <tr>
                    <th>Название</th>
                    <th>Цена</th>
                    <th>Тип</th>
                    <th>Параметр</th>
                    <th>Действия</th>
                </tr>
                </thead>
                <tbody>
                {{ range .Products }}
                    <tr>
                        <td>{{ .Name }}</td>
                        <td>{{ .NowPrice }}</td>
                        <td>{{ if .IsTerm }}Временный{{ else if .IsTraffic }}Трафик{{ else }}N/A{{ end }}</td>
                        <td>{{ if .IsTerm }}{{ .Term }} дней{{ else if .IsTraffic }}{{ .Traffic }} GB{{ else }}N/A{{ end }}</td>
                        <td>
                            <a href="/admin/products/edit/{{ .Id }}" class="btn btn-warning btn-sm">Edit</a>
                            <a href="/admin/products/delete/{{ .Id }}" class="btn btn-danger btn-sm">Delete</a>
                        </td>
                    </tr>
                {{ else }}
                    <tr>
                        <td colspan="5" class="text-center">No products available</td>
                    </tr>
                {{ end }}
                </tbody>
            </table>
        </div>
    </div>
{{ end }}
