{{ define "sidebar" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Panel</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .sidebar {
                width: 70px;
                height: 100vh;
                transition: width 0.3s;
            }
            .sidebar.expanded {
                width: 200px;
            }
            .sidebar .nav-link {
                color: #ffffff;
                padding: 1rem;
            }
            .sidebar .nav-link i {
                font-size: 1.5rem;
            }
            .sidebar.expanded .nav-text {
                display: inline;
            }
            .icon-dashboard::before { content: "📊"; }
            .icon-users::before { content: "👤"; }
            .icon-logs::before { content: "📜"; }
            .icon-products::before { content: "🛒"; }
            .icon-expand::before { content: "➡️"; }
            .icon-collapse::before { content: "⬅️"; }
            .icon-logout::before { content: "🚪"; }
            .full-height-container {
                display: flex;
                min-height: 100vh;
                flex-direction: row;
            }
            .sidebar .nav-item.logout {
                margin-top: auto;
            }
        </style>
    </head>
    <body>
    <div class="full-height-container">
        <!-- Sidebar -->
        <nav id="sidebar" class="bg-dark sidebar">
            <ul class="nav flex-column text-center">
                <li class="nav-item mt-3">
                    <a href="/admin/dashboard" class="nav-link">
                        <i class="icon-dashboard"></i>
                        <span class="nav-text d-none">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/admin/userspanel" class="nav-link">
                        <i class="icon-users"></i>
                        <span class="nav-text d-none">Пользователи</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/admin/logs" class="nav-link">
                        <i class="icon-logs"></i>
                        <span class="nav-text d-none">Логи</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/admin/products" class="nav-link">
                        <i class="icon-products"></i>
                        <span class="nav-text d-none">Продукты</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" id="expand-btn" class="nav-link">
                        <i class="icon-expand"></i>
                        <span class="nav-text d-none">Развернуть</span>
                    </a>
                </li>
                <li class="nav-item mt-auto mb-3 logout">
                    <a href="/logout" class="nav-link">
                        <i class="icon-logout"></i>
                        <span class="nav-text d-none">Выйти</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="content">
            {{ template "content" . }}
        </div>
    </div>

    <script>
        document.getElementById('expand-btn').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('expanded');

            const expandIcon = document.querySelector('#expand-btn i');
            const expandText = document.querySelector('#expand-btn .nav-text');

            if (sidebar.classList.contains('expanded')) {
                expandIcon.classList.remove('icon-expand');
                expandIcon.classList.add('icon-collapse');
                expandText.textContent = 'Collapse';
            } else {
                expandIcon.classList.remove('icon-collapse');
                expandIcon.classList.add('icon-expand');
                expandText.textContent = 'Expand';
            }

            document.querySelectorAll('.nav-text').forEach(span => span.classList.toggle('d-none'));
        });
    </script>
    </body>
    </html>
{{ end }}
