{{ define "sidebar" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Template</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            /* Sidebar Style */
            .sidebar {
                width: 70px;
                height: 100vh; /* Full page height */
                transition: width 0.3s;
            }
            .sidebar.expanded {
                width: 200px;
            }
            .sidebar .nav-link {
                color: #ffffff;
                padding: 1rem;
            }
            .sidebar .nav-link i {
                font-size: 1.5rem;
            }
            .sidebar.expanded .nav-text {
                display: inline;
            }

            /* Icon Custom Styles */
            .icon-dashboard::before { content: "🏠"; }
            .icon-plans::before { content: "📋"; }
            .icon-buy::before { content: "💳"; }
            .icon-expand::before { content: "➡️"; }
            .icon-collapse::before { content: "⬅️"; }
            .icon-support::before { content: "🛠️"; }
            .icon-logout-smile::before { content: "❌"}

            /* Main Content Style */
            .content {
                flex-grow: 1;
                padding: 2rem;
            }

            /* Flex for Full Height */
            .full-height-container {
                display: flex;
                min-height: 100vh;
                flex-direction: row;
            }

            /* Positioning the logout icon at the bottom */
            .sidebar .nav-item.logout {
                margin-top: auto; /* Push to the bottom */
                text-align: center;
            }
            .sidebar .nav-item.logout .nav-link {
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
    <div class="full-height-container">
        <!-- Sidebar -->
        <nav id="sidebar" class="bg-dark sidebar">
            <ul class="nav flex-column text-center">
                <li class="nav-item mt-3">
                    <a href="/user/dashboard" class="nav-link">
                        <i class="icon-dashboard"></i>
                        <span class="nav-text d-none">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/user/purchases" class="nav-link">
                        <i class="icon-plans"></i>
                        <span class="nav-text d-none">Мои тарифы</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/user/tariffs" class="nav-link">
                        <i class="icon-buy"></i>
                        <span class="nav-text d-none">Купить тариф</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" id="expand-btn" class="nav-link">
                        <i class="icon-expand"></i>
                        <span class="nav-text d-none">Развернуть</span>
                    </a>
                </li>
                <li class="nav-item mt-auto mb-3">
                    <a href="/support" class="nav-link">
                        <i class="icon-support"></i>
                        <span class="nav-text d-none">Поддержка</span>
                    </a>
                </li>
                <li class="nav-item mt-auto mb-3">
                    <a href="/logout" class="nav-link">
                        <i class="icon-logout-smile"></i>
                        <span class="nav-text d-none">Поддержка</span>
                    </a>
                </li>
                <!-- Logout Button -->
{{/*                <li class="nav-item logout">*/}}
{{/*                    <form id="logout-form" action="/logout" method="POST">*/}}
{{/*                        <button type="submit" class="nav-link" style="background-color: transparent; border: none; padding: 0;">*/}}
{{/*                            <i class="icon-logout-smile"></i>*/}}
{{/*                            <span class="nav-text d-none">Выход</span>*/}}
{{/*                        </button>*/}}
{{/*                    </form>*/}}
{{/*                </li>*/}}
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="content">
            {{ template "content" . }}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script>
        document.getElementById('expand-btn').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('expanded');

            // Toggle the button text and icon
            const expandIcon = document.querySelector('#expand-btn i');
            const expandText = document.querySelector('#expand-btn .nav-text');

            if (sidebar.classList.contains('expanded')) {
                expandIcon.classList.remove('icon-expand');
                expandIcon.classList.add('icon-collapse');
                expandText.textContent = 'Свернуть';
            } else {
                expandIcon.classList.remove('icon-collapse');
                expandIcon.classList.add('icon-expand');
                expandText.textContent = 'Развернуть';
            }

            // Toggle display for nav-text elements
            document.querySelectorAll('.nav-text').forEach(span => span.classList.toggle('d-none'));
        });

    </script>
    </body>
    </html>
{{ end }}
